# MQM Queue mqm.queue[curdepth|maxdepth,nameQueue]
UserParameter=mqm.queue[*], echo "display ql('$2') $1" | runmqsc ESBQM | egrep -io "$1\([0-9]*\)" | egrep -o "[0-9]*"

# Threads netstat[port]
UserParameter=netstat[*], netstat -anp 2>/dev/null | grep $1 | grep ESTABLISHED | wc -l


# MQM Status
UserParameter=mqm.pingQmgr, echo "ping qmgr" | runmqsc ESBQM | grep AMQ
UserParameter=mqm.dispLsStatus, echo "display lsstatus(*)" | runmqsc ESBQM | grep STATUS | awk -F"[()]" '{print $4}'
UserParameter=mqm.dispQmstatusAll, echo "dis qmstatus all" | runmqsc ESBQM | grep -A3 AMQ | awk '{line=line " " $0} NR%4==0{print substr(line,2); line=""}' | awk -F"[()]" '{print "{\"STATUS\":\"" $4 "\",\"CMDSERV\":\"" $8 "\",\"CHINIT\":\"" $10 "\"}" }'

#Mem Grupos de ejecución
UserParameter=DataFlowEngine.discovery, sh /etc/zabbix/scripts/DataFlowEngine.discovery.sh
UserParameter=DataFlowEngine.ps, sh /etc/zabbix/scripts/DataFlowEngine.ps.sh
UserParameter=DataFlowEngine.jvmHeapSize[*], sh /etc/zabbix/scripts/DataFlowEngine.jvmHeapSize.sh $1 $2

