PidFile=/tmp/zabbix-agentd.pid
LogFile=/var/log/zabbix/zabbix-agentd.log
Server=192.168.2.15
ServerActive=192.168.2.15
Hostname=GYF-ORABD1
EnableRemoteCommands=1
LogRemoteCommands=1
AllowRoot=1
Timeout=20
#DebugLevel=4

UserParameter=locks_ct,sh /etc/zabbix/scripts/qry_locks_ct.sh
UserParameter=time_trx_apn,sh /etc/zabbix/scripts/qry_time_trx_apn.sh
UserParameter=encolados_ct,/bin/su -c "sh /etc/zabbix/scripts/qry_encolados_ct.sh" - oracle
UserParameter=encolados_siifcaja,/bin/su -c "sh /etc/zabbix/scripts/qry_encolados_siifcaja.sh" - oracle

UserParameter=tablespace.discovery,/bin/su -c "sh /etc/zabbix/scripts/qry_tablespace_discovery.sh" - oracle
UserParameter=tablespace.info[*],/bin/su -c "sh /etc/zabbix/scripts/qry_tablespace_info.sh $1 $2" - oracle

UserParameter=time_offset,/usr/sbin/ntpdate -q 192.168.2.242 | grep "time server" | awk '{print $10}'

