
#UserParameter=locks_ct,sh /usr/local/etc/scripts/qry_locks_ct.sh

UserParameter=tablespace.discovery,/bin/su -c "sh /usr/local/etc/scripts/qry_tablespace_discovery.sh" - oracle
UserParameter=tablespace.info[*],/bin/su -c "sh /usr/local/etc/scripts/qry_tablespace_info.sh $1 $2 $3" - oracle

UserParameter=asm.diskgroup.discovery,/bin/su -c "sh /usr/local/etc/scripts/qry_asm_diskgroup_discovery.sh" - oracle
UserParameter=asm.diskgroup.info,/bin/su -c "sh /usr/local/etc/scripts/qry_asm_diskgroup_info.sh" - oracle
