UserParameter=keystore.discovery,sh /etc/zabbix/scripts/find_keystore.sh
#UserParameter=keystore.until[*],$1/keytool -list -v -keystore $2 -storepass $3 2>/dev/null | grep "Valid from" | sed "s/.*until: //"
UserParameter=keystore.check_until[*],sh /etc/zabbix/scripts/check_keystore.sh "$1" "$2" "$3" "$4"
