UserParameter=mssql.db.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\scripts\mssql_basename_new.ps1"
UserParameter=mssql.discovery2,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\scripts\mssql_basename_new.ps1"

UserParameter=mssql.errorlog,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix\scripts\logreader.ps1"